HC_05	KEYWORD1
atMode	KEYWORD2
atTest	KEYWORD2
atRESET	KEYWORD2
atVERSION	KEYWORD2
atORGL	KEYWORD2
atADDR	KEYWORD2
atNAME	KEYWORD2
atRNAME	KEYWORD2
atROLE	KEYWORD2
atCLASS	KEYWORD2
atIAC	KEYWORD2
atINQM	KEYWORD2
atPSWD	KEYWORD2
atUART	KEYWORD2
atCMODE	KEYWORD2
atBIND	KEYWORD2
atPOLAR	KEYWORD2
atPIO	KEYWORD2
atIPSCAN	KEYWORD2
atSNIFF	KEYWORD2
atSENM	KEYWORD2
atPMSAD	KEYWORD2
atRMAAD	KEYWORD2
atFSAD	KEYWORD2
atADCN	KEYWORD2
atMRAD	KEYWORD2
atSTATE	KEYWORD2
atINIT	KEYWORD2
atINQ	KEYWORD2
atINQC	KEYWORD2
atPAIR	KEYWORD2
atLINK	KEYWORD2
atDISC	KEYWORD2
atENSNIFF	KEYWORD2
atEXSNIFF	KEYWORD2
readLine	KEYWORD2
endLine	KEYWORD2
